<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            width: 900px;
            height: 700px;
            position: relative;
            border: 2px solid black;
            overflow: hidden;
        }

        .elem1 {
            width: 200px;
            height: 100px;
            background: darkred;
        }

        .elem2 {
            width: 150px;
            height: 150px;
            background: blue;
        }

        .elem3 {
            width: 200px;
            height: 200px;
            background: green;
        }

        .positioned {
            position: absolute;
        }

        .grab {
            cursor: grab;
        }

        .scaleble {
            transform: scale(1.2);
            cursor: grabbing;
            z-index: 10;
        }

    </style>
</head>

<body>
<div class='container'>

    <div class='elem1'></div>
    <div class='elem2'></div>
    <div class='elem3'></div>

</div>

<script>
    const container = document.querySelector('.container');

    const elems = Array.from(container.children);

    elems.forEach(elem => {
        elem.addEventListener('mouseover', event => event.target.classList.add('grab'));
        elem.addEventListener('mouseout', event => event.target.classList.remove('grab'));
        elem.addEventListener('mousedown', down);
    });
    
    function down(event) {
        const elem = event.target;

        const coords = elem.getBoundingClientRect();
        const shiftX = event.clientX - coords.left;
        const shiftY = event.clientY - coords.top;
        
        elem.classList.add('positioned');
        elem.classList.add('scaleble');
        document.addEventListener('mousemove', move);
        document.addEventListener('mouseup', up);

        function move(event) {
            elem.style.left = event.clientX - shiftX + 'px';
            elem.style.top = event.clientY - shiftY + 'px';
        }

        function up() {
            document.removeEventListener('mousemove', move);
            document.removeEventListener('mouseup', up);
            elem.classList.remove('scaleble');
        }

        elem.ondragstart = function () {
            return false;
        };
    }


</script>
</body>
</html>